# The service url, such as https://cloud-eu.ocrsdk.com
ABBYY_SERVICE_URL=
# The id of the application from which pages will be deducted
ABBYY_APP_ID=
# The password of this application
ABBYY_APP_PASSWD=

